# Environment Mode
NODE_ENV=development

# Unified DB variable used in all environments
DEV_DB_URL=mongodb+srv://maahirzein08:jkBlwxoEZNoN5ZO7@cluster0.qoxpza3.mongodb.net/Digital_Payment_System?retryWrites=true&w=majority&appName=Cluster0

PROD_DB_URL=mongodb://localhost:27017/Digital_Payment_System

# Server Port
ADMIN_PORT=4001

# Session secret for express-session
SESSION_SECRET=SNU_SUPER_SECRET_KEY